{% extends "base.html" %}
{% block head %}
    <script src="https://api-maps.yandex.ru/2.1/?apikey=89f0a1ad-a907-4cba-8bb7-010c7adea78a&suggest_apikey=a4ae1a75-bf48-4aab-b62a-c018b1469c42&lang=ru_RU&coordorder=latlong"
            type="text/javascript"></script>
{% endblock %}

{% load static %}
{% load crispy_forms_filters %}
{% block title %}
    Добавление парковки
{% endblock %}

{% block content %}
    <div class="container pb-3 pt-3">
        <div class="card card-body content">
            <h4 class="card-title">Добавление парковки</h4>
            <hr>
            <form method="POST" id="post-form">
                {% csrf_token %}
                {{ form | crispy }}
                <button type="button" id="post-btn" class="btn btn-success">Создать</button>
            </form>
        </div>
    </div>

    <script>
        ymaps.ready(init);

        function init() {
            var suggestView = new ymaps.SuggestView('suggest'),
                map,
                placemark;
        }

        $(document).on('click', '#post-btn', function (e) {
            let request = $('#suggest').val();
            console.log(request)
            ymaps.geocode(request).then(
                function (res) {
                    let coords = res.geoObjects.get(0).geometry.getCoordinates()
                    console.log(coords[0])
                    console.log(coords[1])
                    let _form = $("form").serialize() + '&longitude=' + JSON.stringify(coords[1]) + '&latitude=' + JSON.stringify(coords[0])

                    $.ajax({
                        type: "POST",
                        url: "{% url "add-parking-area" %}",
                        data: _form,
                        success: function (response) {
                            if (!response.success) {
                                alert("Ошибка");
                            } else {
                                {#$(example_form).find('.success-message').show();#}
                                alert("Паркова успешно добавлена.");
                                location.reload();
                            }
                        },
                        error: function (response) {
                            alert("Ошибка");
                        }
                    })
                },

                function (err) {
                    alert('Ошибка');
                    console.log(err)
                }
            );
        })
    </script>
{% endblock %}