{% extends "base.html" %}

{% load static %}
{% load crispy_forms_filters %}
{% block title %}
    Удаление парковки
{% endblock %}

{% block content %}
    <div class="container pb-3 pt-3">
        <div class="card card-body content">
            <h4 class="card-title">Удаление парковки</h4>
            <hr>
            <form method="POST">
                {% csrf_token %}
                <p>Вы уверены, что хотите удалить парковку - "{{ object.address }}"?</p>
                {{ form | crispy }}
                <input type="submit" class="btn btn-success" value="Подтвердить">
            </form>
        </div>
    </div>
{% endblock %}