{% extends "base.html" %}

{% load static %}
{% load crispy_forms_filters %}
{% block title %}
    Обновить данные парковки
{% endblock %}

{% block content %}
    <div class="container pt-3 pb-3">
        <div class="card card-body content">
            <h4 class="card-title">Обновить данные парковки</h4>
            <hr>
            <form method="POST">
                {% csrf_token %}
                {{ form | crispy }}
                <input type="submit" class="btn btn-success" value="Подтвердить">
            </form>
        </div>
    </div>
{% endblock %}