@font-face {
    font-family: Work Sans Bold;
    font-weight: bold;
    src: url(fonts/WorkSans-Bold.ttf);
}

@font-face {
    font-family: Work Sans Bold;
    font-weight: 400;
    src: url(fonts/WorkSans-SemiBold.ttf);
}

@font-face {
    font-family: Work Sans;
    font-weight: 400;
    src: url(fonts/WorkSans-Regular.ttf);
}

@font-face {
    font-family: Fira Sans;
    font-weight: 400;
    src: url(fonts/FiraSans-Regular.otf);
}

@font-face {
    font-family: Fira Sans;
    font-style: italic;
    font-weight: 400;
    src: url(fonts/FiraSans-Italic.otf);
}

@font-face {
    font-family: Fira Sans;
    font-weight: 300;
    src: url(fonts/FiraSans-Light.otf);
}

@font-face {
    font-family: Fira Sans;
    font-style: italic;
    font-weight: 300;
    src: url(fonts/FiraSans-LightItalic.otf);
}

@font-face {
    font-family: Fira Sans;
    font-weight: bold;
    src: url(fonts/FiraSans-Bold.otf);
}

@font-face {
    font-family: fontawesome-webfont;
    //font-weight: normal;
    //font-style: normal;
    src: url("fonts/fa-solid-900.eot");
    src: url("fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("fonts/fa-solid-900.ttf") format("truetype"), url("fonts/fa-solid-900.svg#fontawesome-webfont") format("svg")
 }

@font-face {
    font-family: monospace;
    src: url(fonts/FiraMono-Regular.ttf);
}


@font-face {
    font-family: monospace;
    font-weight: 400;
    src: url(fonts/FiraMono-Medium.ttf);
}

@font-face {
    font-family: monospace;
    font-weight: bold;
    src: url(fonts/FiraMono-Bold.ttf);
}
