{% load static %}

<nav id="navigation" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% block main_tab %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">
                            Главная
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                        {% if user.is_superuser %}
                            {% block add_parking_tab %}
                                <li class="nav-item"><a class="nav-link" href="{% url 'add-parking-area' %}"> Добавить
                                    парковку </a></li>
                            {% endblock %}
                        {% elif user.is_staff and not user.is_superuser %}
                            {% block manage_booking_tab %}
                                <li class="nav-item"><a class="nav-link" href="{% url 'booking-management' %}">
                                    Бронирование </a>
                                </li>
                            {% endblock %}
                            {% block manage_parking_tab %}
                                <li class="nav-item"><a class="nav-link" href="{% url 'parking-management' %}">
                                    Парковка </a>
                                </li>
                            {% endblock %}
                        {% elif not user.is_staff and not user.is_superuser %}
                            {% block manage_user_bookings_tab %}
                                <li class="nav-item"><a class="nav-link" href="{% url 'booking-user' %}">
                                    Бронирования </a>
                                </li>
                            {% endblock %}
                        {% endif %}
                    {% endif %}
                {% endblock %}
            </ul>
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                    {% block account_tab %}
                        <li class="nav-item"><a href="{% url 'user-update' %}"
                                                class="nav-link">{{ user.last_name }} {{ user.first_name }}</a>
                        </li>
                        {% if not user.is_superuser and not user.is_staff %}
                            <li class="nav-item"><span class="nav-link">{{ user.balance }} руб.</span>
                        {% endif %}
                        <li class="nav-item">
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button class="btn btn-link nav-link" type="submit">Выйти</button>
                            </form>
                        </li>
                    {% endblock %}
                {% else %}
                    {% block login_tab %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Войти</a></li>
                    {% endblock %}
                    {% block signup_tab %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}">Зарегистрироваться</a>
                        </li>
                    {% endblock %}
                {% endif %}
            </ul>
        </div>
    </div>
</nav>