<!DOCTYPE html>

<html lang="ru" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Accounts Forms &#8212; документация Parking 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=ba58aea8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=29b1f277"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Accounts Models" href="models.html" />
    <link rel="prev" title="Accounts Views" href="views.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="accounts-forms">
<h1>Accounts Forms<a class="headerlink" href="#accounts-forms" title="Link to this heading">¶</a></h1>
<dl class="py class" id="module-accounts.forms">
<dt class="sig sig-object py" id="accounts.forms.CustomUserAdminEditForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">accounts.forms.</span></span><span class="sig-name descname"><span class="pre">CustomUserAdminEditForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.forms.CustomUserAdminEditForm" title="Link to this definition">¶</a></dt>
<dd><p>Форма для изменения пользователей в админке.</p>
<p><strong>Form fields:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">username</span></code>: Имя пользователя (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first_name</span></code>: Имя (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">last_name</span></code>: Фамилия (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">email</span></code>: Адрес электронной почты (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.EmailField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password</span></code>: Пароль (<code class="xref py py-class docutils literal notranslate"><span class="pre">ReadOnlyPasswordHashField</span></code>)</p></li>
</ul>
<dl class="py property">
<dt class="sig sig-object py" id="accounts.forms.CustomUserAdminEditForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#accounts.forms.CustomUserAdminEditForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="accounts.forms.CustomUserCreateForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">accounts.forms.</span></span><span class="sig-name descname"><span class="pre">CustomUserCreateForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.forms.CustomUserCreateForm" title="Link to this definition">¶</a></dt>
<dd><p>Форма для создания пользователей.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>first_name (CharField):</dt><dd><p>Поле для ввода имени пользователя.</p>
</dd>
<dt>last_name (CharField):</dt><dd><p>Поле для ввода фамилии пользователя.</p>
</dd>
</dl>
</dd>
</dl>
<p><strong>Form fields:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">username</span></code>: Имя пользователя (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first_name</span></code>: Имя (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">last_name</span></code>: Фамилия (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">email</span></code>: Адрес электронной почты (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.EmailField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password1</span></code>: Пароль (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password2</span></code>: Подтверждение пароля (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
</ul>
<dl class="py property">
<dt class="sig sig-object py" id="accounts.forms.CustomUserCreateForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#accounts.forms.CustomUserCreateForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="accounts.forms.UserUpdateForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">accounts.forms.</span></span><span class="sig-name descname"><span class="pre">UserUpdateForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.forms.UserUpdateForm" title="Link to this definition">¶</a></dt>
<dd><p>Форма для обновления информации о пользователе.</p>
<p><strong>Form fields:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">first_name</span></code>: Имя (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">last_name</span></code>: Фамилия (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">email</span></code>: Адрес электронной почты (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.EmailField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">telegram_tag</span></code>: Ваш тег в TG или ID (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">balance</span></code>: Баланс (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.DecimalField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecimalField</span></code></a>)</p></li>
</ul>
<dl class="py property">
<dt class="sig sig-object py" id="accounts.forms.UserUpdateForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#accounts.forms.UserUpdateForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="parking-area-forms">
<h1>Parking-Area Forms<a class="headerlink" href="#parking-area-forms" title="Link to this heading">¶</a></h1>
<dl class="py class" id="module-parking_area.forms">
<dt class="sig sig-object py" id="parking_area.forms.ParkingAreaCreateForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parking_area.forms.</span></span><span class="sig-name descname"><span class="pre">ParkingAreaCreateForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parking_area.forms.ParkingAreaCreateForm" title="Link to this definition">¶</a></dt>
<dd><p>Форма для создания парковки.</p>
<p><strong>Form fields:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code>: Адрес (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all_slots</span></code>: Количество мест (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.IntegerField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntegerField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">price</span></code>: Цена за минуту парковки (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.DecimalField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecimalField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">manager</span></code>: Менеджер (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.ModelChoiceField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelChoiceField</span></code></a>)</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="parking_area.forms.ParkingAreaCreateForm.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parking_area.forms.ParkingAreaCreateForm.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="parking_area.forms.ParkingAreaCreateForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#parking_area.forms.ParkingAreaCreateForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="parking_area.forms.ParkingAreaUpdateForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parking_area.forms.</span></span><span class="sig-name descname"><span class="pre">ParkingAreaUpdateForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parking_area.forms.ParkingAreaUpdateForm" title="Link to this definition">¶</a></dt>
<dd><p>Форма для обновления информации об парковки.</p>
<p><strong>Form fields:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">all_slots</span></code>: Количество мест (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.IntegerField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntegerField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">free_slots</span></code>: Свободные места (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.IntegerField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntegerField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">price</span></code>: Цена за минуту парковки (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.DecimalField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecimalField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">manager</span></code>: Менеджер (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.ModelChoiceField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelChoiceField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code>: Адрес (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latitude</span></code>: Широта (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.FloatField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">FloatField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">longitude</span></code>: Долгота (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.FloatField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">FloatField</span></code></a>)</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="parking_area.forms.ParkingAreaUpdateForm.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parking_area.forms.ParkingAreaUpdateForm.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="parking_area.forms.ParkingAreaUpdateForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#parking_area.forms.ParkingAreaUpdateForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Parking</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Views</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views.html">Accounts Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#booking-views">Booking Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#core-views">Core Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#parking-area-views">Parking-Area Views</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Forms</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Accounts Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accounts.forms.CustomUserAdminEditForm"><code class="docutils literal notranslate"><span class="pre">CustomUserAdminEditForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accounts.forms.CustomUserAdminEditForm.media"><code class="docutils literal notranslate"><span class="pre">CustomUserAdminEditForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#accounts.forms.CustomUserCreateForm"><code class="docutils literal notranslate"><span class="pre">CustomUserCreateForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accounts.forms.CustomUserCreateForm.media"><code class="docutils literal notranslate"><span class="pre">CustomUserCreateForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#accounts.forms.UserUpdateForm"><code class="docutils literal notranslate"><span class="pre">UserUpdateForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accounts.forms.UserUpdateForm.media"><code class="docutils literal notranslate"><span class="pre">UserUpdateForm.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#parking-area-forms">Parking-Area Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parking_area.forms.ParkingAreaCreateForm"><code class="docutils literal notranslate"><span class="pre">ParkingAreaCreateForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.forms.ParkingAreaCreateForm.__init__"><code class="docutils literal notranslate"><span class="pre">ParkingAreaCreateForm.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.forms.ParkingAreaCreateForm.media"><code class="docutils literal notranslate"><span class="pre">ParkingAreaCreateForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parking_area.forms.ParkingAreaUpdateForm"><code class="docutils literal notranslate"><span class="pre">ParkingAreaUpdateForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.forms.ParkingAreaUpdateForm.__init__"><code class="docutils literal notranslate"><span class="pre">ParkingAreaUpdateForm.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.forms.ParkingAreaUpdateForm.media"><code class="docutils literal notranslate"><span class="pre">ParkingAreaUpdateForm.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Accounts Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#booking-models">Booking Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#parking-area-models">Parking-Area Models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="views.html" title="предыдущая глава">Accounts Views</a></li>
      <li>Next: <a href="models.html" title="следующая глава">Accounts Models</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Irina.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/forms.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>