<!DOCTYPE html>

<html lang="ru" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Индексы и таблицы &#8212; документация Parking 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=ba58aea8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=29b1f277"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Accounts Views" href="views.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Индексы и таблицы<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Алфавитный указатель</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Состав модуля</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Поиск</span></a></p></li>
</ul>
</section>
<section id="parking">
<h1>Документация Parking<a class="headerlink" href="#parking" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Views</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views.html">Accounts Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html#accounts.views.SignUpView"><code class="docutils literal notranslate"><span class="pre">SignUpView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views.html#accounts.views.SignUpView.form_class"><code class="docutils literal notranslate"><span class="pre">SignUpView.form_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#accounts.views.SignUpView.success_url"><code class="docutils literal notranslate"><span class="pre">SignUpView.success_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#accounts.views.SignUpView.template_name"><code class="docutils literal notranslate"><span class="pre">SignUpView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="views.html#accounts.views.UserUpdateView"><code class="docutils literal notranslate"><span class="pre">UserUpdateView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views.html#accounts.views.UserUpdateView.form_class"><code class="docutils literal notranslate"><span class="pre">UserUpdateView.form_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#accounts.views.UserUpdateView.get"><code class="docutils literal notranslate"><span class="pre">UserUpdateView.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#accounts.views.UserUpdateView.post"><code class="docutils literal notranslate"><span class="pre">UserUpdateView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#accounts.views.UserUpdateView.success_url"><code class="docutils literal notranslate"><span class="pre">UserUpdateView.success_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#accounts.views.UserUpdateView.template_name"><code class="docutils literal notranslate"><span class="pre">UserUpdateView.template_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html#booking-views">Booking Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html#booking.views.AddBookingView"><code class="docutils literal notranslate"><span class="pre">AddBookingView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.AddBookingView.model"><code class="docutils literal notranslate"><span class="pre">AddBookingView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.AddBookingView.post"><code class="docutils literal notranslate"><span class="pre">AddBookingView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="views.html#booking.views.DeleteBookingView"><code class="docutils literal notranslate"><span class="pre">DeleteBookingView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.DeleteBookingView.model"><code class="docutils literal notranslate"><span class="pre">DeleteBookingView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.DeleteBookingView.post"><code class="docutils literal notranslate"><span class="pre">DeleteBookingView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="views.html#booking.views.EndBookingView"><code class="docutils literal notranslate"><span class="pre">EndBookingView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.EndBookingView.model"><code class="docutils literal notranslate"><span class="pre">EndBookingView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.EndBookingView.post"><code class="docutils literal notranslate"><span class="pre">EndBookingView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="views.html#booking.views.ManagementView"><code class="docutils literal notranslate"><span class="pre">ManagementView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.ManagementView.context_object_name"><code class="docutils literal notranslate"><span class="pre">ManagementView.context_object_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.ManagementView.get_queryset"><code class="docutils literal notranslate"><span class="pre">ManagementView.get_queryset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.ManagementView.model"><code class="docutils literal notranslate"><span class="pre">ManagementView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.ManagementView.template_name"><code class="docutils literal notranslate"><span class="pre">ManagementView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="views.html#booking.views.ProlongBookingView"><code class="docutils literal notranslate"><span class="pre">ProlongBookingView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.ProlongBookingView.model"><code class="docutils literal notranslate"><span class="pre">ProlongBookingView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.ProlongBookingView.post"><code class="docutils literal notranslate"><span class="pre">ProlongBookingView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="views.html#booking.views.StartBookingView"><code class="docutils literal notranslate"><span class="pre">StartBookingView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.StartBookingView.model"><code class="docutils literal notranslate"><span class="pre">StartBookingView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.StartBookingView.post"><code class="docutils literal notranslate"><span class="pre">StartBookingView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="views.html#booking.views.UserBookingView"><code class="docutils literal notranslate"><span class="pre">UserBookingView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.UserBookingView.context_object_name"><code class="docutils literal notranslate"><span class="pre">UserBookingView.context_object_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.UserBookingView.get_context_data"><code class="docutils literal notranslate"><span class="pre">UserBookingView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.UserBookingView.get_queryset"><code class="docutils literal notranslate"><span class="pre">UserBookingView.get_queryset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.UserBookingView.model"><code class="docutils literal notranslate"><span class="pre">UserBookingView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#booking.views.UserBookingView.template_name"><code class="docutils literal notranslate"><span class="pre">UserBookingView.template_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html#core-views">Core Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html#core.views.IndexView"><code class="docutils literal notranslate"><span class="pre">IndexView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views.html#core.views.IndexView.get_context_data"><code class="docutils literal notranslate"><span class="pre">IndexView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#core.views.IndexView.model"><code class="docutils literal notranslate"><span class="pre">IndexView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#core.views.IndexView.template_name"><code class="docutils literal notranslate"><span class="pre">IndexView.template_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html#parking-area-views">Parking-Area Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html#parking_area.views.AddParkingAreaView"><code class="docutils literal notranslate"><span class="pre">AddParkingAreaView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views.html#parking_area.views.AddParkingAreaView.form_class"><code class="docutils literal notranslate"><span class="pre">AddParkingAreaView.form_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#parking_area.views.AddParkingAreaView.get"><code class="docutils literal notranslate"><span class="pre">AddParkingAreaView.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#parking_area.views.AddParkingAreaView.model"><code class="docutils literal notranslate"><span class="pre">AddParkingAreaView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#parking_area.views.AddParkingAreaView.post"><code class="docutils literal notranslate"><span class="pre">AddParkingAreaView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#parking_area.views.AddParkingAreaView.template_name"><code class="docutils literal notranslate"><span class="pre">AddParkingAreaView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="views.html#parking_area.views.DeleteParkingAreaView"><code class="docutils literal notranslate"><span class="pre">DeleteParkingAreaView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views.html#parking_area.views.DeleteParkingAreaView.model"><code class="docutils literal notranslate"><span class="pre">DeleteParkingAreaView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#parking_area.views.DeleteParkingAreaView.success_url"><code class="docutils literal notranslate"><span class="pre">DeleteParkingAreaView.success_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#parking_area.views.DeleteParkingAreaView.template_name"><code class="docutils literal notranslate"><span class="pre">DeleteParkingAreaView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="views.html#parking_area.views.DetailParkingAreaView"><code class="docutils literal notranslate"><span class="pre">DetailParkingAreaView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views.html#parking_area.views.DetailParkingAreaView.model"><code class="docutils literal notranslate"><span class="pre">DetailParkingAreaView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#parking_area.views.DetailParkingAreaView.template_name"><code class="docutils literal notranslate"><span class="pre">DetailParkingAreaView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="views.html#parking_area.views.ManagementParkingAreaView"><code class="docutils literal notranslate"><span class="pre">ManagementParkingAreaView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views.html#parking_area.views.ManagementParkingAreaView.get"><code class="docutils literal notranslate"><span class="pre">ManagementParkingAreaView.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#parking_area.views.ManagementParkingAreaView.model"><code class="docutils literal notranslate"><span class="pre">ManagementParkingAreaView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#parking_area.views.ManagementParkingAreaView.template_name"><code class="docutils literal notranslate"><span class="pre">ManagementParkingAreaView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="views.html#parking_area.views.UpdateParkingAreaView"><code class="docutils literal notranslate"><span class="pre">UpdateParkingAreaView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="views.html#parking_area.views.UpdateParkingAreaView.form_class"><code class="docutils literal notranslate"><span class="pre">UpdateParkingAreaView.form_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#parking_area.views.UpdateParkingAreaView.model"><code class="docutils literal notranslate"><span class="pre">UpdateParkingAreaView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html#parking_area.views.UpdateParkingAreaView.template_name"><code class="docutils literal notranslate"><span class="pre">UpdateParkingAreaView.template_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Forms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Accounts Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forms.html#accounts.forms.CustomUserAdminEditForm"><code class="docutils literal notranslate"><span class="pre">CustomUserAdminEditForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="forms.html#accounts.forms.CustomUserAdminEditForm.media"><code class="docutils literal notranslate"><span class="pre">CustomUserAdminEditForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#accounts.forms.CustomUserCreateForm"><code class="docutils literal notranslate"><span class="pre">CustomUserCreateForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="forms.html#accounts.forms.CustomUserCreateForm.media"><code class="docutils literal notranslate"><span class="pre">CustomUserCreateForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#accounts.forms.UserUpdateForm"><code class="docutils literal notranslate"><span class="pre">UserUpdateForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="forms.html#accounts.forms.UserUpdateForm.media"><code class="docutils literal notranslate"><span class="pre">UserUpdateForm.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forms.html#parking-area-forms">Parking-Area Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forms.html#parking_area.forms.ParkingAreaCreateForm"><code class="docutils literal notranslate"><span class="pre">ParkingAreaCreateForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="forms.html#parking_area.forms.ParkingAreaCreateForm.__init__"><code class="docutils literal notranslate"><span class="pre">ParkingAreaCreateForm.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="forms.html#parking_area.forms.ParkingAreaCreateForm.media"><code class="docutils literal notranslate"><span class="pre">ParkingAreaCreateForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#parking_area.forms.ParkingAreaUpdateForm"><code class="docutils literal notranslate"><span class="pre">ParkingAreaUpdateForm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="forms.html#parking_area.forms.ParkingAreaUpdateForm.__init__"><code class="docutils literal notranslate"><span class="pre">ParkingAreaUpdateForm.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="forms.html#parking_area.forms.ParkingAreaUpdateForm.media"><code class="docutils literal notranslate"><span class="pre">ParkingAreaUpdateForm.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Accounts Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#accounts.models.CustomUser"><code class="docutils literal notranslate"><span class="pre">CustomUser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">CustomUser.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">CustomUser.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.balance"><code class="docutils literal notranslate"><span class="pre">CustomUser.balance</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.booking_set"><code class="docutils literal notranslate"><span class="pre">CustomUser.booking_set</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.date_joined"><code class="docutils literal notranslate"><span class="pre">CustomUser.date_joined</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.email"><code class="docutils literal notranslate"><span class="pre">CustomUser.email</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.first_name"><code class="docutils literal notranslate"><span class="pre">CustomUser.first_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.get_next_by_date_joined"><code class="docutils literal notranslate"><span class="pre">CustomUser.get_next_by_date_joined()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.get_previous_by_date_joined"><code class="docutils literal notranslate"><span class="pre">CustomUser.get_previous_by_date_joined()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.groups"><code class="docutils literal notranslate"><span class="pre">CustomUser.groups</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.id"><code class="docutils literal notranslate"><span class="pre">CustomUser.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.is_active"><code class="docutils literal notranslate"><span class="pre">CustomUser.is_active</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.is_staff"><code class="docutils literal notranslate"><span class="pre">CustomUser.is_staff</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.is_superuser"><code class="docutils literal notranslate"><span class="pre">CustomUser.is_superuser</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.last_login"><code class="docutils literal notranslate"><span class="pre">CustomUser.last_login</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.last_name"><code class="docutils literal notranslate"><span class="pre">CustomUser.last_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.logentry_set"><code class="docutils literal notranslate"><span class="pre">CustomUser.logentry_set</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.parkingarea"><code class="docutils literal notranslate"><span class="pre">CustomUser.parkingarea</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.password"><code class="docutils literal notranslate"><span class="pre">CustomUser.password</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.telegram_id"><code class="docutils literal notranslate"><span class="pre">CustomUser.telegram_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.telegram_tag"><code class="docutils literal notranslate"><span class="pre">CustomUser.telegram_tag</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.update"><code class="docutils literal notranslate"><span class="pre">CustomUser.update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.user_permissions"><code class="docutils literal notranslate"><span class="pre">CustomUser.user_permissions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#accounts.models.CustomUser.username"><code class="docutils literal notranslate"><span class="pre">CustomUser.username</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html#booking-models">Booking Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#booking.models.Booking"><code class="docutils literal notranslate"><span class="pre">Booking</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Booking.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Booking.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.creation_time"><code class="docutils literal notranslate"><span class="pre">Booking.creation_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.end_schedule"><code class="docutils literal notranslate"><span class="pre">Booking.end_schedule</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.end_schedule_id"><code class="docutils literal notranslate"><span class="pre">Booking.end_schedule_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.end_time"><code class="docutils literal notranslate"><span class="pre">Booking.end_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.get_next_by_creation_time"><code class="docutils literal notranslate"><span class="pre">Booking.get_next_by_creation_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.get_previous_by_creation_time"><code class="docutils literal notranslate"><span class="pre">Booking.get_previous_by_creation_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.id"><code class="docutils literal notranslate"><span class="pre">Booking.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.notify_schedule"><code class="docutils literal notranslate"><span class="pre">Booking.notify_schedule</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.notify_schedule_id"><code class="docutils literal notranslate"><span class="pre">Booking.notify_schedule_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.objects"><code class="docutils literal notranslate"><span class="pre">Booking.objects</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.parking"><code class="docutils literal notranslate"><span class="pre">Booking.parking</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.parking_id"><code class="docutils literal notranslate"><span class="pre">Booking.parking_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.start_time"><code class="docutils literal notranslate"><span class="pre">Booking.start_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.user"><code class="docutils literal notranslate"><span class="pre">Booking.user</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#booking.models.Booking.user_id"><code class="docutils literal notranslate"><span class="pre">Booking.user_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html#parking-area-models">Parking-Area Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#parking_area.models.ParkingArea"><code class="docutils literal notranslate"><span class="pre">ParkingArea</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#parking_area.models.ParkingArea.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">ParkingArea.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#parking_area.models.ParkingArea.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">ParkingArea.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#parking_area.models.ParkingArea.address"><code class="docutils literal notranslate"><span class="pre">ParkingArea.address</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#parking_area.models.ParkingArea.all_slots"><code class="docutils literal notranslate"><span class="pre">ParkingArea.all_slots</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#parking_area.models.ParkingArea.booking_set"><code class="docutils literal notranslate"><span class="pre">ParkingArea.booking_set</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#parking_area.models.ParkingArea.free_slots"><code class="docutils literal notranslate"><span class="pre">ParkingArea.free_slots</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#parking_area.models.ParkingArea.get_absolute_url"><code class="docutils literal notranslate"><span class="pre">ParkingArea.get_absolute_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#parking_area.models.ParkingArea.id"><code class="docutils literal notranslate"><span class="pre">ParkingArea.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#parking_area.models.ParkingArea.latitude"><code class="docutils literal notranslate"><span class="pre">ParkingArea.latitude</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#parking_area.models.ParkingArea.longitude"><code class="docutils literal notranslate"><span class="pre">ParkingArea.longitude</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#parking_area.models.ParkingArea.manager"><code class="docutils literal notranslate"><span class="pre">ParkingArea.manager</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#parking_area.models.ParkingArea.manager_id"><code class="docutils literal notranslate"><span class="pre">ParkingArea.manager_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#parking_area.models.ParkingArea.objects"><code class="docutils literal notranslate"><span class="pre">ParkingArea.objects</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#parking_area.models.ParkingArea.price"><code class="docutils literal notranslate"><span class="pre">ParkingArea.price</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Parking</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Views</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views.html">Accounts Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#booking-views">Booking Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#core-views">Core Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#parking-area-views">Parking-Area Views</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Forms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Accounts Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html#parking-area-forms">Parking-Area Forms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Accounts Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#booking-models">Booking Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#parking-area-models">Parking-Area Models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="views.html" title="следующая глава">Accounts Views</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Irina.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>