<!DOCTYPE html>

<html lang="ru" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Accounts Models &#8212; документация Parking 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=ba58aea8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=29b1f277"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Accounts Forms" href="forms.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="accounts-models">
<h1>Accounts Models<a class="headerlink" href="#accounts-models" title="Link to this heading">¶</a></h1>
<dl class="py class" id="module-accounts.models">
<dt class="sig sig-object py" id="accounts.models.CustomUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">accounts.models.</span></span><span class="sig-name descname"><span class="pre">CustomUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.models.CustomUser" title="Link to this definition">¶</a></dt>
<dd><p>Модель пользователя.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>id (UUIDField):</dt><dd><p>Уникальный идентификатор пользователя.</p>
</dd>
<dt>balance (DecimalField):</dt><dd><p>Баланс пользователя.</p>
</dd>
<dt>telegram_tag (CharField):</dt><dd><p>Тег пользователя в Telegram.</p>
</dd>
<dt>telegram_id (CharField):</dt><dd><p>Идентификатор пользователя в Telegram.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>password</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(в Django v5.0)"><em>CharField</em></a>) – Пароль</p></li>
<li><p><strong>last_login</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(в Django v5.0)"><em>DateTimeField</em></a>) – Последний вход</p></li>
<li><p><strong>is_superuser</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BooleanField" title="(в Django v5.0)"><em>BooleanField</em></a>) – Статус суперпользователя. Указывает, что пользователь имеет все права без явного их назначения.</p></li>
<li><p><strong>username</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(в Django v5.0)"><em>CharField</em></a>) – Имя пользователя. Обязательное поле. Не более 150 символов. Только буквы, цифры и символы &#64;/./+/-/_.</p></li>
<li><p><strong>first_name</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(в Django v5.0)"><em>CharField</em></a>) – Имя</p></li>
<li><p><strong>last_name</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(в Django v5.0)"><em>CharField</em></a>) – Фамилия</p></li>
<li><p><strong>email</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.EmailField" title="(в Django v5.0)"><em>EmailField</em></a>) – Адрес электронной почты</p></li>
<li><p><strong>is_staff</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BooleanField" title="(в Django v5.0)"><em>BooleanField</em></a>) – Статус персонала. Отметьте, если пользователь может входить в административную часть сайта.</p></li>
<li><p><strong>is_active</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BooleanField" title="(в Django v5.0)"><em>BooleanField</em></a>) – Активный. Отметьте, если пользователь должен считаться активным. Уберите эту отметку вместо удаления учётной записи.</p></li>
<li><p><strong>date_joined</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(в Django v5.0)"><em>DateTimeField</em></a>) – Дата регистрации</p></li>
<li><p><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.UUIDField" title="(в Django v5.0)"><em>UUIDField</em></a>) – Primary key: Id</p></li>
<li><p><strong>balance</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DecimalField" title="(в Django v5.0)"><em>DecimalField</em></a>) – Balance</p></li>
<li><p><strong>telegram_tag</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(в Django v5.0)"><em>CharField</em></a>) – Telegram tag</p></li>
<li><p><strong>telegram_id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(в Django v5.0)"><em>CharField</em></a>) – Telegram id</p></li>
</ul>
</dd>
</dl>
<p>Relationship fields:</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>groups</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ManyToManyField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManyToManyField</span></code></a> to <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/auth/#django.contrib.auth.models.Group" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a>) – Группы. Группы, к которым принадлежит данный пользователь. Пользователь получит все права, указанные в каждой из его/её групп. (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">user_set</span></code>)</p></li>
<li><p><strong>user_permissions</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ManyToManyField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManyToManyField</span></code></a> to <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/auth/#django.contrib.auth.models.Permission" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Permission</span></code></a>) – Права пользователя. Индивидуальные права данного пользователя. (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">user_set</span></code>)</p></li>
</ul>
</dd>
</dl>
<p>Reverse relationships:</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logentry</strong> (Reverse <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> from <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/admin/#django.contrib.admin.models.LogEntry" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogEntry</span></code></a>) – All записи в журнале of this пользователь (related name of <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/admin/#django.contrib.admin.models.LogEntry.user" title="(в Django v5.0)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">user</span></code></a>)</p></li>
<li><p><strong>booking</strong> (Reverse <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> from <a class="reference internal" href="#booking.models.Booking" title="booking.models.Booking"><code class="xref py py-class docutils literal notranslate"><span class="pre">Booking</span></code></a>) – All bookings of this пользователь (related name of <a class="reference internal" href="#booking.models.Booking.user" title="booking.models.Booking.user"><code class="xref py py-attr docutils literal notranslate"><span class="pre">user</span></code></a>)</p></li>
<li><p><strong>parkingarea</strong> (Reverse <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.OneToOneField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OneToOneField</span></code></a> from <a class="reference internal" href="#parking_area.models.ParkingArea" title="parking_area.models.ParkingArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParkingArea</span></code></a>) – The parking area of this пользователь (related name of <a class="reference internal" href="#parking_area.models.ParkingArea.manager" title="parking_area.models.ParkingArea.manager"><code class="xref py py-attr docutils literal notranslate"><span class="pre">manager</span></code></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="accounts.models.CustomUser.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#accounts.models.CustomUser.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="accounts.models.CustomUser.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#accounts.models.CustomUser.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.balance">
<span class="sig-name descname"><span class="pre">balance</span></span><a class="headerlink" href="#accounts.models.CustomUser.balance" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DecimalField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecimalField</span></code></a></p>
<p>Balance</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.booking_set">
<span class="sig-name descname"><span class="pre">booking_set</span></span><a class="headerlink" href="#accounts.models.CustomUser.booking_set" title="Link to this definition">¶</a></dt>
<dd><p>Type: Reverse <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> from <a class="reference internal" href="#booking.models.Booking" title="booking.models.Booking"><code class="xref py py-class docutils literal notranslate"><span class="pre">Booking</span></code></a></p>
<p>All bookings of this пользователь (related name of <a class="reference internal" href="#booking.models.Booking.user" title="booking.models.Booking.user"><code class="xref py py-attr docutils literal notranslate"><span class="pre">user</span></code></a>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.date_joined">
<span class="sig-name descname"><span class="pre">date_joined</span></span><a class="headerlink" href="#accounts.models.CustomUser.date_joined" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTimeField</span></code></a></p>
<p>Дата регистрации</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#accounts.models.CustomUser.email" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.EmailField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailField</span></code></a></p>
<p>Адрес электронной почты</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#accounts.models.CustomUser.first_name" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a></p>
<p>Имя</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="accounts.models.CustomUser.get_next_by_date_joined">
<span class="sig-name descname"><span class="pre">get_next_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.models.CustomUser.get_next_by_date_joined" title="Link to this definition">¶</a></dt>
<dd><p>Finds next instance based on <a class="reference internal" href="#accounts.models.CustomUser.date_joined" title="accounts.models.CustomUser.date_joined"><code class="xref py py-attr docutils literal notranslate"><span class="pre">date_joined</span></code></a>. See <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/instances/#django.db.models.Model.get_next_by_FOO" title="(в Django v5.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_next_by_FOO()</span></code></a> for more information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="accounts.models.CustomUser.get_previous_by_date_joined">
<span class="sig-name descname"><span class="pre">get_previous_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.models.CustomUser.get_previous_by_date_joined" title="Link to this definition">¶</a></dt>
<dd><p>Finds previous instance based on <a class="reference internal" href="#accounts.models.CustomUser.date_joined" title="accounts.models.CustomUser.date_joined"><code class="xref py py-attr docutils literal notranslate"><span class="pre">date_joined</span></code></a>. See <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/instances/#django.db.models.Model.get_previous_by_FOO" title="(в Django v5.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_previous_by_FOO()</span></code></a> for more information.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.groups">
<span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#accounts.models.CustomUser.groups" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ManyToManyField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManyToManyField</span></code></a> to <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/auth/#django.contrib.auth.models.Group" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a></p>
<p>Группы. Группы, к которым принадлежит данный пользователь. Пользователь получит все права, указанные в каждой из его/её групп. (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">user_set</span></code>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#accounts.models.CustomUser.id" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.UUIDField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UUIDField</span></code></a></p>
<p>Primary key: Id</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#accounts.models.CustomUser.is_active" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BooleanField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanField</span></code></a></p>
<p>Активный. Отметьте, если пользователь должен считаться активным. Уберите эту отметку вместо удаления учётной записи.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.is_staff">
<span class="sig-name descname"><span class="pre">is_staff</span></span><a class="headerlink" href="#accounts.models.CustomUser.is_staff" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BooleanField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanField</span></code></a></p>
<p>Статус персонала. Отметьте, если пользователь может входить в административную часть сайта.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.is_superuser">
<span class="sig-name descname"><span class="pre">is_superuser</span></span><a class="headerlink" href="#accounts.models.CustomUser.is_superuser" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BooleanField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanField</span></code></a></p>
<p>Статус суперпользователя. Указывает, что пользователь имеет все права без явного их назначения.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.last_login">
<span class="sig-name descname"><span class="pre">last_login</span></span><a class="headerlink" href="#accounts.models.CustomUser.last_login" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTimeField</span></code></a></p>
<p>Последний вход</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#accounts.models.CustomUser.last_name" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a></p>
<p>Фамилия</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.logentry_set">
<span class="sig-name descname"><span class="pre">logentry_set</span></span><a class="headerlink" href="#accounts.models.CustomUser.logentry_set" title="Link to this definition">¶</a></dt>
<dd><p>Type: Reverse <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> from <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/admin/#django.contrib.admin.models.LogEntry" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogEntry</span></code></a></p>
<p>All записи в журнале of this пользователь (related name of <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/admin/#django.contrib.admin.models.LogEntry.user" title="(в Django v5.0)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">user</span></code></a>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.parkingarea">
<span class="sig-name descname"><span class="pre">parkingarea</span></span><a class="headerlink" href="#accounts.models.CustomUser.parkingarea" title="Link to this definition">¶</a></dt>
<dd><p>Type: Reverse <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.OneToOneField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OneToOneField</span></code></a> from <a class="reference internal" href="#parking_area.models.ParkingArea" title="parking_area.models.ParkingArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParkingArea</span></code></a></p>
<p>The parking area of this пользователь (related name of <a class="reference internal" href="#parking_area.models.ParkingArea.manager" title="parking_area.models.ParkingArea.manager"><code class="xref py py-attr docutils literal notranslate"><span class="pre">manager</span></code></a>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#accounts.models.CustomUser.password" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a></p>
<p>Пароль</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.telegram_id">
<span class="sig-name descname"><span class="pre">telegram_id</span></span><a class="headerlink" href="#accounts.models.CustomUser.telegram_id" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a></p>
<p>Telegram id</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.telegram_tag">
<span class="sig-name descname"><span class="pre">telegram_tag</span></span><a class="headerlink" href="#accounts.models.CustomUser.telegram_tag" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a></p>
<p>Telegram tag</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="accounts.models.CustomUser.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(в Python v3.12)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#accounts.models.CustomUser.update" title="Link to this definition">¶</a></dt>
<dd><p>Обновляет поля пользователя на основе переданных значений.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>commit (bool):</dt><dd><p>Флаг, указывающий, нужно ли сохранить изменения в базе данных.</p>
</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs (dict):</dt><dd><p>Пары ключ-значение для обновления полей пользователя.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.user_permissions">
<span class="sig-name descname"><span class="pre">user_permissions</span></span><a class="headerlink" href="#accounts.models.CustomUser.user_permissions" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ManyToManyField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManyToManyField</span></code></a> to <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/auth/#django.contrib.auth.models.Permission" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Permission</span></code></a></p>
<p>Права пользователя. Индивидуальные права данного пользователя. (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">user_set</span></code>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#accounts.models.CustomUser.username" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a></p>
<p>Имя пользователя. Обязательное поле. Не более 150 символов. Только буквы, цифры и символы &#64;/./+/-/_.</p>
</dd></dl>

</dd></dl>

</section>
<section id="booking-models">
<h1>Booking Models<a class="headerlink" href="#booking-models" title="Link to this heading">¶</a></h1>
<dl class="py class" id="module-booking.models">
<dt class="sig sig-object py" id="booking.models.Booking">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.models.</span></span><span class="sig-name descname"><span class="pre">Booking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Booking" title="Link to this definition">¶</a></dt>
<dd><p>Модель бронирования.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>user (ForeignKey):</dt><dd><p>Пользователь, который сделал бронирование.</p>
</dd>
<dt>parking (ForeignKey):</dt><dd><p>Парковка, которая была забронирована.</p>
</dd>
<dt>end_schedule (ForeignKey):</dt><dd><p>Расписание для окончания бронирования.</p>
</dd>
<dt>notify_schedule (ForeignKey):</dt><dd><p>Расписание для уведомлений о бронировании.</p>
</dd>
<dt>creation_time (DateTimeField):</dt><dd><p>Время создания бронирования.</p>
</dd>
<dt>start_time (DateTimeField):</dt><dd><p>Время начала бронирования.</p>
</dd>
<dt>end_time (DateTimeField):</dt><dd><p>Время окончания бронирования.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BigAutoField" title="(в Django v5.0)"><em>BigAutoField</em></a>) – Primary key: ID</p></li>
<li><p><strong>creation_time</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(в Django v5.0)"><em>DateTimeField</em></a>) – Creation time</p></li>
<li><p><strong>start_time</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(в Django v5.0)"><em>DateTimeField</em></a>) – Start time</p></li>
<li><p><strong>end_time</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(в Django v5.0)"><em>DateTimeField</em></a>) – End time</p></li>
</ul>
</dd>
</dl>
<p>Relationship fields:</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> to <a class="reference internal" href="#accounts.models.CustomUser" title="accounts.models.CustomUser"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomUser</span></code></a>) – User (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">booking</span></code>)</p></li>
<li><p><strong>parking</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> to <a class="reference internal" href="#parking_area.models.ParkingArea" title="parking_area.models.ParkingArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParkingArea</span></code></a>) – Parking (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">booking</span></code>)</p></li>
<li><p><strong>end_schedule</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> to <code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code>) – End schedule (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">end_bookings</span></code>)</p></li>
<li><p><strong>notify_schedule</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> to <code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code>) – Notify schedule (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">notify_bookings</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="booking.models.Booking.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#booking.models.Booking.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="booking.models.Booking.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#booking.models.Booking.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Booking.creation_time">
<span class="sig-name descname"><span class="pre">creation_time</span></span><a class="headerlink" href="#booking.models.Booking.creation_time" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTimeField</span></code></a></p>
<p>Creation time</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Booking.end_schedule">
<span class="sig-name descname"><span class="pre">end_schedule</span></span><a class="headerlink" href="#booking.models.Booking.end_schedule" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> to <code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></p>
<p>End schedule (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">end_bookings</span></code>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Booking.end_schedule_id">
<span class="sig-name descname"><span class="pre">end_schedule_id</span></span><a class="headerlink" href="#booking.models.Booking.end_schedule_id" title="Link to this definition">¶</a></dt>
<dd><p>Internal field, use <a class="reference internal" href="#booking.models.Booking.end_schedule" title="booking.models.Booking.end_schedule"><code class="xref py py-class docutils literal notranslate"><span class="pre">end_schedule</span></code></a> instead.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Booking.end_time">
<span class="sig-name descname"><span class="pre">end_time</span></span><a class="headerlink" href="#booking.models.Booking.end_time" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTimeField</span></code></a></p>
<p>End time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.models.Booking.get_next_by_creation_time">
<span class="sig-name descname"><span class="pre">get_next_by_creation_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.DateTimeField:</span> <span class="pre">creation_time&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Booking.get_next_by_creation_time" title="Link to this definition">¶</a></dt>
<dd><p>Finds next instance based on <a class="reference internal" href="#booking.models.Booking.creation_time" title="booking.models.Booking.creation_time"><code class="xref py py-attr docutils literal notranslate"><span class="pre">creation_time</span></code></a>. See <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/instances/#django.db.models.Model.get_next_by_FOO" title="(в Django v5.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_next_by_FOO()</span></code></a> for more information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.models.Booking.get_previous_by_creation_time">
<span class="sig-name descname"><span class="pre">get_previous_by_creation_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.DateTimeField:</span> <span class="pre">creation_time&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.models.Booking.get_previous_by_creation_time" title="Link to this definition">¶</a></dt>
<dd><p>Finds previous instance based on <a class="reference internal" href="#booking.models.Booking.creation_time" title="booking.models.Booking.creation_time"><code class="xref py py-attr docutils literal notranslate"><span class="pre">creation_time</span></code></a>. See <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/instances/#django.db.models.Model.get_previous_by_FOO" title="(в Django v5.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_previous_by_FOO()</span></code></a> for more information.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Booking.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#booking.models.Booking.id" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BigAutoField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BigAutoField</span></code></a></p>
<p>Primary key: ID</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Booking.notify_schedule">
<span class="sig-name descname"><span class="pre">notify_schedule</span></span><a class="headerlink" href="#booking.models.Booking.notify_schedule" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> to <code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></p>
<p>Notify schedule (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">notify_bookings</span></code>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Booking.notify_schedule_id">
<span class="sig-name descname"><span class="pre">notify_schedule_id</span></span><a class="headerlink" href="#booking.models.Booking.notify_schedule_id" title="Link to this definition">¶</a></dt>
<dd><p>Internal field, use <a class="reference internal" href="#booking.models.Booking.notify_schedule" title="booking.models.Booking.notify_schedule"><code class="xref py py-class docutils literal notranslate"><span class="pre">notify_schedule</span></code></a> instead.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Booking.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#booking.models.Booking.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Booking.parking">
<span class="sig-name descname"><span class="pre">parking</span></span><a class="headerlink" href="#booking.models.Booking.parking" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> to <a class="reference internal" href="#parking_area.models.ParkingArea" title="parking_area.models.ParkingArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParkingArea</span></code></a></p>
<p>Parking (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">booking</span></code>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Booking.parking_id">
<span class="sig-name descname"><span class="pre">parking_id</span></span><a class="headerlink" href="#booking.models.Booking.parking_id" title="Link to this definition">¶</a></dt>
<dd><p>Internal field, use <a class="reference internal" href="#booking.models.Booking.parking" title="booking.models.Booking.parking"><code class="xref py py-class docutils literal notranslate"><span class="pre">parking</span></code></a> instead.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Booking.start_time">
<span class="sig-name descname"><span class="pre">start_time</span></span><a class="headerlink" href="#booking.models.Booking.start_time" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTimeField</span></code></a></p>
<p>Start time</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Booking.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#booking.models.Booking.user" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> to <a class="reference internal" href="#accounts.models.CustomUser" title="accounts.models.CustomUser"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomUser</span></code></a></p>
<p>User (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">booking</span></code>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.models.Booking.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#booking.models.Booking.user_id" title="Link to this definition">¶</a></dt>
<dd><p>Internal field, use <a class="reference internal" href="#booking.models.Booking.user" title="booking.models.Booking.user"><code class="xref py py-class docutils literal notranslate"><span class="pre">user</span></code></a> instead.</p>
</dd></dl>

</dd></dl>

</section>
<section id="parking-area-models">
<h1>Parking-Area Models<a class="headerlink" href="#parking-area-models" title="Link to this heading">¶</a></h1>
<dl class="py class" id="module-parking_area.models">
<dt class="sig sig-object py" id="parking_area.models.ParkingArea">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parking_area.models.</span></span><span class="sig-name descname"><span class="pre">ParkingArea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parking_area.models.ParkingArea" title="Link to this definition">¶</a></dt>
<dd><p>Модель парковки.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>manager (OneToOneField):</dt><dd><p>Менеджер парковки.</p>
</dd>
<dt>all_slots (PositiveIntegerField):</dt><dd><p>Общее количество парковочных мест.</p>
</dd>
<dt>price (DecimalField):</dt><dd><p>Цена за час парковки.</p>
</dd>
<dt>free_slots (PositiveIntegerField):</dt><dd><p>Количество свободных парковочных мест.</p>
</dd>
<dt>address (CharField):</dt><dd><p>Адрес парковки.</p>
</dd>
<dt>latitude (FloatField):</dt><dd><p>Широта местоположения парковки.</p>
</dd>
<dt>longitude (FloatField):</dt><dd><p>Долгота местоположения парковки.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BigAutoField" title="(в Django v5.0)"><em>BigAutoField</em></a>) – Primary key: ID</p></li>
<li><p><strong>all_slots</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.PositiveIntegerField" title="(в Django v5.0)"><em>PositiveIntegerField</em></a>) – All slots</p></li>
<li><p><strong>price</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DecimalField" title="(в Django v5.0)"><em>DecimalField</em></a>) – Price</p></li>
<li><p><strong>free_slots</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.PositiveIntegerField" title="(в Django v5.0)"><em>PositiveIntegerField</em></a>) – Free slots</p></li>
<li><p><strong>address</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(в Django v5.0)"><em>CharField</em></a>) – Address</p></li>
<li><p><strong>latitude</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.FloatField" title="(в Django v5.0)"><em>FloatField</em></a>) – Latitude</p></li>
<li><p><strong>longitude</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.FloatField" title="(в Django v5.0)"><em>FloatField</em></a>) – Longitude</p></li>
</ul>
</dd>
</dl>
<p>Relationship fields:</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>manager</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.OneToOneField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OneToOneField</span></code></a> to <a class="reference internal" href="#accounts.models.CustomUser" title="accounts.models.CustomUser"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomUser</span></code></a>) – Manager (related name: <a class="reference internal" href="#accounts.models.CustomUser.parkingarea" title="accounts.models.CustomUser.parkingarea"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parkingarea</span></code></a>)</p>
</dd>
</dl>
<p>Reverse relationships:</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>booking</strong> (Reverse <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> from <a class="reference internal" href="#booking.models.Booking" title="booking.models.Booking"><code class="xref py py-class docutils literal notranslate"><span class="pre">Booking</span></code></a>) – All bookings of this parking area (related name of <a class="reference internal" href="#booking.models.Booking.parking" title="booking.models.Booking.parking"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parking</span></code></a>)</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="parking_area.models.ParkingArea.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#parking_area.models.ParkingArea.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="parking_area.models.ParkingArea.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#parking_area.models.ParkingArea.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.models.ParkingArea.address">
<span class="sig-name descname"><span class="pre">address</span></span><a class="headerlink" href="#parking_area.models.ParkingArea.address" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a></p>
<p>Address</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.models.ParkingArea.all_slots">
<span class="sig-name descname"><span class="pre">all_slots</span></span><a class="headerlink" href="#parking_area.models.ParkingArea.all_slots" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.PositiveIntegerField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PositiveIntegerField</span></code></a></p>
<p>All slots</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.models.ParkingArea.booking_set">
<span class="sig-name descname"><span class="pre">booking_set</span></span><a class="headerlink" href="#parking_area.models.ParkingArea.booking_set" title="Link to this definition">¶</a></dt>
<dd><p>Type: Reverse <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> from <a class="reference internal" href="#booking.models.Booking" title="booking.models.Booking"><code class="xref py py-class docutils literal notranslate"><span class="pre">Booking</span></code></a></p>
<p>All bookings of this parking area (related name of <a class="reference internal" href="#booking.models.Booking.parking" title="booking.models.Booking.parking"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parking</span></code></a>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.models.ParkingArea.free_slots">
<span class="sig-name descname"><span class="pre">free_slots</span></span><a class="headerlink" href="#parking_area.models.ParkingArea.free_slots" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.PositiveIntegerField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PositiveIntegerField</span></code></a></p>
<p>Free slots</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parking_area.models.ParkingArea.get_absolute_url">
<span class="sig-name descname"><span class="pre">get_absolute_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(в Python v3.12)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#parking_area.models.ParkingArea.get_absolute_url" title="Link to this definition">¶</a></dt>
<dd><p>Возвращает абсолютный URL для парковки.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: Абсолютный URL для парковки.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.models.ParkingArea.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#parking_area.models.ParkingArea.id" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BigAutoField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BigAutoField</span></code></a></p>
<p>Primary key: ID</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.models.ParkingArea.latitude">
<span class="sig-name descname"><span class="pre">latitude</span></span><a class="headerlink" href="#parking_area.models.ParkingArea.latitude" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.FloatField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">FloatField</span></code></a></p>
<p>Latitude</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.models.ParkingArea.longitude">
<span class="sig-name descname"><span class="pre">longitude</span></span><a class="headerlink" href="#parking_area.models.ParkingArea.longitude" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.FloatField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">FloatField</span></code></a></p>
<p>Longitude</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.models.ParkingArea.manager">
<span class="sig-name descname"><span class="pre">manager</span></span><a class="headerlink" href="#parking_area.models.ParkingArea.manager" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.OneToOneField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OneToOneField</span></code></a> to <a class="reference internal" href="#accounts.models.CustomUser" title="accounts.models.CustomUser"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomUser</span></code></a></p>
<p>Manager (related name: <a class="reference internal" href="#accounts.models.CustomUser.parkingarea" title="accounts.models.CustomUser.parkingarea"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parkingarea</span></code></a>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.models.ParkingArea.manager_id">
<span class="sig-name descname"><span class="pre">manager_id</span></span><a class="headerlink" href="#parking_area.models.ParkingArea.manager_id" title="Link to this definition">¶</a></dt>
<dd><p>Internal field, use <a class="reference internal" href="#parking_area.models.ParkingArea.manager" title="parking_area.models.ParkingArea.manager"><code class="xref py py-class docutils literal notranslate"><span class="pre">manager</span></code></a> instead.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.models.ParkingArea.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#parking_area.models.ParkingArea.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.models.ParkingArea.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#parking_area.models.ParkingArea.price" title="Link to this definition">¶</a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DecimalField" title="(в Django v5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecimalField</span></code></a></p>
<p>Price</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Parking</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Views</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views.html">Accounts Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#booking-views">Booking Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#core-views">Core Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#parking-area-views">Parking-Area Views</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Forms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Accounts Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html#parking-area-forms">Parking-Area Forms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Accounts Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accounts.models.CustomUser"><code class="docutils literal notranslate"><span class="pre">CustomUser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">CustomUser.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">CustomUser.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.balance"><code class="docutils literal notranslate"><span class="pre">CustomUser.balance</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.booking_set"><code class="docutils literal notranslate"><span class="pre">CustomUser.booking_set</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.date_joined"><code class="docutils literal notranslate"><span class="pre">CustomUser.date_joined</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.email"><code class="docutils literal notranslate"><span class="pre">CustomUser.email</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.first_name"><code class="docutils literal notranslate"><span class="pre">CustomUser.first_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.get_next_by_date_joined"><code class="docutils literal notranslate"><span class="pre">CustomUser.get_next_by_date_joined()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.get_previous_by_date_joined"><code class="docutils literal notranslate"><span class="pre">CustomUser.get_previous_by_date_joined()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.groups"><code class="docutils literal notranslate"><span class="pre">CustomUser.groups</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.id"><code class="docutils literal notranslate"><span class="pre">CustomUser.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.is_active"><code class="docutils literal notranslate"><span class="pre">CustomUser.is_active</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.is_staff"><code class="docutils literal notranslate"><span class="pre">CustomUser.is_staff</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.is_superuser"><code class="docutils literal notranslate"><span class="pre">CustomUser.is_superuser</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.last_login"><code class="docutils literal notranslate"><span class="pre">CustomUser.last_login</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.last_name"><code class="docutils literal notranslate"><span class="pre">CustomUser.last_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.logentry_set"><code class="docutils literal notranslate"><span class="pre">CustomUser.logentry_set</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.parkingarea"><code class="docutils literal notranslate"><span class="pre">CustomUser.parkingarea</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.password"><code class="docutils literal notranslate"><span class="pre">CustomUser.password</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.telegram_id"><code class="docutils literal notranslate"><span class="pre">CustomUser.telegram_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.telegram_tag"><code class="docutils literal notranslate"><span class="pre">CustomUser.telegram_tag</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.update"><code class="docutils literal notranslate"><span class="pre">CustomUser.update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.user_permissions"><code class="docutils literal notranslate"><span class="pre">CustomUser.user_permissions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser.username"><code class="docutils literal notranslate"><span class="pre">CustomUser.username</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#booking-models">Booking Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#booking.models.Booking"><code class="docutils literal notranslate"><span class="pre">Booking</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Booking.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Booking.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.creation_time"><code class="docutils literal notranslate"><span class="pre">Booking.creation_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.end_schedule"><code class="docutils literal notranslate"><span class="pre">Booking.end_schedule</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.end_schedule_id"><code class="docutils literal notranslate"><span class="pre">Booking.end_schedule_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.end_time"><code class="docutils literal notranslate"><span class="pre">Booking.end_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.get_next_by_creation_time"><code class="docutils literal notranslate"><span class="pre">Booking.get_next_by_creation_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.get_previous_by_creation_time"><code class="docutils literal notranslate"><span class="pre">Booking.get_previous_by_creation_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.id"><code class="docutils literal notranslate"><span class="pre">Booking.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.notify_schedule"><code class="docutils literal notranslate"><span class="pre">Booking.notify_schedule</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.notify_schedule_id"><code class="docutils literal notranslate"><span class="pre">Booking.notify_schedule_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.objects"><code class="docutils literal notranslate"><span class="pre">Booking.objects</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.parking"><code class="docutils literal notranslate"><span class="pre">Booking.parking</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.parking_id"><code class="docutils literal notranslate"><span class="pre">Booking.parking_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.start_time"><code class="docutils literal notranslate"><span class="pre">Booking.start_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.user"><code class="docutils literal notranslate"><span class="pre">Booking.user</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.models.Booking.user_id"><code class="docutils literal notranslate"><span class="pre">Booking.user_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#parking-area-models">Parking-Area Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parking_area.models.ParkingArea"><code class="docutils literal notranslate"><span class="pre">ParkingArea</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.models.ParkingArea.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">ParkingArea.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.models.ParkingArea.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">ParkingArea.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.models.ParkingArea.address"><code class="docutils literal notranslate"><span class="pre">ParkingArea.address</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.models.ParkingArea.all_slots"><code class="docutils literal notranslate"><span class="pre">ParkingArea.all_slots</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.models.ParkingArea.booking_set"><code class="docutils literal notranslate"><span class="pre">ParkingArea.booking_set</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.models.ParkingArea.free_slots"><code class="docutils literal notranslate"><span class="pre">ParkingArea.free_slots</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.models.ParkingArea.get_absolute_url"><code class="docutils literal notranslate"><span class="pre">ParkingArea.get_absolute_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.models.ParkingArea.id"><code class="docutils literal notranslate"><span class="pre">ParkingArea.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.models.ParkingArea.latitude"><code class="docutils literal notranslate"><span class="pre">ParkingArea.latitude</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.models.ParkingArea.longitude"><code class="docutils literal notranslate"><span class="pre">ParkingArea.longitude</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.models.ParkingArea.manager"><code class="docutils literal notranslate"><span class="pre">ParkingArea.manager</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.models.ParkingArea.manager_id"><code class="docutils literal notranslate"><span class="pre">ParkingArea.manager_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.models.ParkingArea.objects"><code class="docutils literal notranslate"><span class="pre">ParkingArea.objects</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.models.ParkingArea.price"><code class="docutils literal notranslate"><span class="pre">ParkingArea.price</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="forms.html" title="предыдущая глава">Accounts Forms</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Irina.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>