<!DOCTYPE html>

<html lang="ru" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>My nifty title &#8212; документация Parking 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=ba58aea8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=29b1f277"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Accounts Views" href="views.html" />
    <link rel="prev" title="Индексы и таблицы" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="my-nifty-title">
<h1>My nifty title<a class="headerlink" href="#my-nifty-title" title="Link to this heading">¶</a></h1>
<p>Some <strong>text</strong>!</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Parking</a></h1>








<h3>Навигация</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">My nifty title</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Views</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views.html">Accounts Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#booking-views">Booking Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#core-views">Core Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html#parking-area-views">Parking-Area Views</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Forms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Accounts Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html#parking-area-forms">Parking-Area Forms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Accounts Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#booking-models">Booking Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#parking-area-models">Parking-Area Models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="предыдущая глава">Индексы и таблицы</a></li>
      <li>Next: <a href="views.html" title="следующая глава">Accounts Views</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Irina.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/myfile.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>