<!DOCTYPE html>

<html lang="ru" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Accounts Views &#8212; документация Parking 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=ba58aea8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=29b1f277"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Accounts Forms" href="forms.html" />
    <link rel="prev" title="Индексы и таблицы" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="accounts-views">
<h1>Accounts Views<a class="headerlink" href="#accounts-views" title="Link to this heading">¶</a></h1>
<dl class="py class" id="module-accounts.views">
<dt class="sig sig-object py" id="accounts.views.SignUpView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">SignUpView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.SignUpView" title="Link to this definition">¶</a></dt>
<dd><p>Представление для регистрации нового пользователя.</p>
<section id="id1">
<h2>Атрибуты:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>form_class<span class="classifier">CustomUserCreateForm</span></dt><dd><p>Форма для создания нового пользователя.</p>
</dd>
<dt>success_url<span class="classifier">str</span></dt><dd><p>URL для перенаправления после успешной регистрации.</p>
</dd>
<dt>template_name<span class="classifier">str</span></dt><dd><p>Шаблон для отображения страницы регистрации.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.views.SignUpView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#accounts.views.SignUpView.form_class" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="forms.html#accounts.forms.CustomUserCreateForm" title="accounts.forms.CustomUserCreateForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomUserCreateForm</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.views.SignUpView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/accounts/login/'</span></em><a class="headerlink" href="#accounts.views.SignUpView.success_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.views.SignUpView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'registration/signup.html'</span></em><a class="headerlink" href="#accounts.views.SignUpView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="accounts.views.UserUpdateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">accounts.views.</span></span><span class="sig-name descname"><span class="pre">UserUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.UserUpdateView" title="Link to this definition">¶</a></dt>
<dd><p>Представление для обновления информации о пользователе.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><dl class="simple">
<dt>form_class (Form):</dt><dd><p>Класс формы, используемой для обновления информации о пользователе.</p>
</dd>
<dt>success_url (str):</dt><dd><p>URL для перенаправления после успешной отправки формы.</p>
</dd>
<dt>template_name (str):</dt><dd><p>Имя шаблона для отображения формы обновления.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.views.UserUpdateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#accounts.views.UserUpdateView.form_class" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="forms.html#accounts.forms.UserUpdateForm" title="accounts.forms.UserUpdateForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserUpdateForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="accounts.views.UserUpdateView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HttpRequest</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponse</span></span></span><a class="headerlink" href="#accounts.views.UserUpdateView.get" title="Link to this definition">¶</a></dt>
<dd><p>Обработка GET-запросов для отображения формы обновления пользователя.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><dl class="simple">
<dt>request (HttpRequest):</dt><dd><p>Объект HTTP-запроса.</p>
</dd>
<dt><a href="#id2"><span class="problematic" id="id3">*</span></a>args (Any):</dt><dd><p>Дополнительные позиционные аргументы.</p>
</dd>
<dt><a href="#id4"><span class="problematic" id="id5">**</span></a>kwargs (Any):</dt><dd><p>Дополнительные именованные аргументы.</p>
</dd>
</dl>
</dd>
<dt>Возвращает:</dt><dd><dl class="simple">
<dt>HttpResponse:</dt><dd><p>HTTP-ответ с отображённым шаблоном.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="accounts.views.UserUpdateView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HttpRequest</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponseRedirect</span></span></span><a class="headerlink" href="#accounts.views.UserUpdateView.post" title="Link to this definition">¶</a></dt>
<dd><p>Обработка POST-запросов для обновления информации о пользователе.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><dl class="simple">
<dt>request (HttpRequest):</dt><dd><p>Объект HTTP-запроса.</p>
</dd>
<dt><a href="#id6"><span class="problematic" id="id7">*</span></a>args (Any):</dt><dd><p>Дополнительные позиционные аргументы.</p>
</dd>
<dt><a href="#id8"><span class="problematic" id="id9">**</span></a>kwargs (Any):</dt><dd><p>Дополнительные именованные аргументы.</p>
</dd>
</dl>
</dd>
<dt>Возвращает:</dt><dd><dl class="simple">
<dt>HttpResponseRedirect:</dt><dd><p>Перенаправляет на URL успеха, если форма валидна, в противном случае повторно отображает форму.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.views.UserUpdateView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/'</span></em><a class="headerlink" href="#accounts.views.UserUpdateView.success_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.views.UserUpdateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pages/users/update.html'</span></em><a class="headerlink" href="#accounts.views.UserUpdateView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="booking-views">
<h1>Booking Views<a class="headerlink" href="#booking-views" title="Link to this heading">¶</a></h1>
<dl class="py class" id="module-booking.views">
<dt class="sig sig-object py" id="booking.views.AddBookingView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">AddBookingView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.views.AddBookingView" title="Link to this definition">¶</a></dt>
<dd><p>Представление для добавления бронирования.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><dl class="simple">
<dt>model (Model):</dt><dd><p>Модель бронирования.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.AddBookingView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#booking.views.AddBookingView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#booking.models.Booking" title="booking.models.Booking"><code class="xref py py-class docutils literal notranslate"><span class="pre">Booking</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.views.AddBookingView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HttpRequest</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponseRedirect</span></span></span><a class="headerlink" href="#booking.views.AddBookingView.post" title="Link to this definition">¶</a></dt>
<dd><p>Обработка POST-запросов для добавления бронирования.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><dl class="simple">
<dt>request (HttpRequest):</dt><dd><p>Объект HTTP-запроса.</p>
</dd>
<dt><a href="#id10"><span class="problematic" id="id11">*</span></a>args (Any):</dt><dd><p>Дополнительные позиционные аргументы.</p>
</dd>
<dt><a href="#id12"><span class="problematic" id="id13">**</span></a>kwargs (Any):</dt><dd><p>Дополнительные именованные аргументы.</p>
</dd>
</dl>
</dd>
<dt>Возвращает:</dt><dd><dl class="simple">
<dt>HttpResponseRedirect:</dt><dd><p>Перенаправляет на главную страницу.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.views.DeleteBookingView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">DeleteBookingView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.views.DeleteBookingView" title="Link to this definition">¶</a></dt>
<dd><p>Представление для удаления бронирования.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><dl class="simple">
<dt>model (Model):</dt><dd><p>Модель бронирования.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.DeleteBookingView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#booking.views.DeleteBookingView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#booking.models.Booking" title="booking.models.Booking"><code class="xref py py-class docutils literal notranslate"><span class="pre">Booking</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.views.DeleteBookingView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HttpRequest</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponse</span></span></span><a class="headerlink" href="#booking.views.DeleteBookingView.post" title="Link to this definition">¶</a></dt>
<dd><p>Обработка POST-запросов для удаления бронирования.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><dl class="simple">
<dt>request (HttpRequest):</dt><dd><p>Объект HTTP-запроса.</p>
</dd>
<dt><a href="#id14"><span class="problematic" id="id15">*</span></a>args (Any):</dt><dd><p>Дополнительные позиционные аргументы.</p>
</dd>
<dt><a href="#id16"><span class="problematic" id="id17">**</span></a>kwargs (Any):</dt><dd><p>Дополнительные именованные аргументы.</p>
</dd>
</dl>
</dd>
<dt>Возвращает:</dt><dd><dl class="simple">
<dt>HttpResponse:</dt><dd><p>Перенаправляет на страницу управления бронированиями или страницу бронирований пользователя.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.views.EndBookingView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">EndBookingView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.views.EndBookingView" title="Link to this definition">¶</a></dt>
<dd><p>Представление для завершения бронирования.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><dl class="simple">
<dt>model (Model):</dt><dd><p>Модель бронирования.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.EndBookingView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#booking.views.EndBookingView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#booking.models.Booking" title="booking.models.Booking"><code class="xref py py-class docutils literal notranslate"><span class="pre">Booking</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.views.EndBookingView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HttpRequest</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponseRedirect</span></span></span><a class="headerlink" href="#booking.views.EndBookingView.post" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><blockquote>
<div><p>Обработка POST-запросов для завершения бронирования.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><dl class="simple">
<dt>request (HttpRequest):</dt><dd><p>Объект HTTP-запроса.
<a href="#id18"><span class="problematic" id="id19">*</span></a>args (Any):</p>
</dd>
</dl>
</dd>
</dl>
<p>Дополнительные позиционные аргументы.</p>
</div></blockquote>
<dl class="simple">
<dt><a href="#id20"><span class="problematic" id="id21">**</span></a>kwargs (Any):</dt><dd><p>Дополнительные именованные аргументы.</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Возвращает:</dt><dd><dl class="simple">
<dt>HttpResponseRedirect:</dt><dd><p>Перенаправляет на страницу управления бронированиями.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.views.ManagementView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">ManagementView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.views.ManagementView" title="Link to this definition">¶</a></dt>
<dd><p>Представление для управления бронированиями.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><dl class="simple">
<dt>model (Model):</dt><dd><p>Модель бронирования.</p>
</dd>
<dt>template_name (str):</dt><dd><p>Имя шаблона для отображения страницы управления бронированиями.</p>
</dd>
<dt>context_object_name (str):</dt><dd><p>Имя объекта контекста для передачи в шаблон.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.ManagementView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'booking_list'</span></em><a class="headerlink" href="#booking.views.ManagementView.context_object_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.views.ManagementView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(в Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="models.html#booking.models.Booking" title="booking.models.Booking"><span class="pre">Booking</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#booking.views.ManagementView.get_queryset" title="Link to this definition">¶</a></dt>
<dd><p>Получение списка бронирований.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><dl class="simple">
<dt><a href="#id22"><span class="problematic" id="id23">*</span></a>args (Any):</dt><dd><p>Дополнительные позиционные аргументы.</p>
</dd>
<dt><a href="#id24"><span class="problematic" id="id25">**</span></a>kwargs (Any):</dt><dd><p>Дополнительные именованные аргументы.</p>
</dd>
</dl>
</dd>
<dt>Возвращает:</dt><dd><dl class="simple">
<dt>List[Booking]:</dt><dd><p>Список объектов бронирований.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.ManagementView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#booking.views.ManagementView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#booking.models.Booking" title="booking.models.Booking"><code class="xref py py-class docutils literal notranslate"><span class="pre">Booking</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.ManagementView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pages/booking/management.html'</span></em><a class="headerlink" href="#booking.views.ManagementView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.views.ProlongBookingView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">ProlongBookingView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.views.ProlongBookingView" title="Link to this definition">¶</a></dt>
<dd><p>Представление для продления бронирования.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><dl class="simple">
<dt>model (Model):</dt><dd><p>Модель бронирования.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.ProlongBookingView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#booking.views.ProlongBookingView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#booking.models.Booking" title="booking.models.Booking"><code class="xref py py-class docutils literal notranslate"><span class="pre">Booking</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.views.ProlongBookingView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HttpRequest</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponse</span></span></span><a class="headerlink" href="#booking.views.ProlongBookingView.post" title="Link to this definition">¶</a></dt>
<dd><p>Обработка POST-запросов для продления бронирования.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><dl class="simple">
<dt>request (HttpRequest):</dt><dd><p>Объект HTTP-запроса.</p>
</dd>
<dt><a href="#id26"><span class="problematic" id="id27">*</span></a>args (Any):</dt><dd><p>Дополнительные позиционные аргументы.</p>
</dd>
<dt><a href="#id28"><span class="problematic" id="id29">**</span></a>kwargs (Any):</dt><dd><p>Дополнительные именованные аргументы.</p>
</dd>
</dl>
</dd>
<dt>Возвращает:</dt><dd><dl class="simple">
<dt>HttpResponse:</dt><dd><p>Перенаправляет на страницу управления бронированиями или страницу бронирований пользователя.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.views.StartBookingView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">StartBookingView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.views.StartBookingView" title="Link to this definition">¶</a></dt>
<dd><p>Представление для начала бронирования.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><dl class="simple">
<dt>model (Model):</dt><dd><p>Модель бронирования.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.StartBookingView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#booking.views.StartBookingView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#booking.models.Booking" title="booking.models.Booking"><code class="xref py py-class docutils literal notranslate"><span class="pre">Booking</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.views.StartBookingView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HttpRequest</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponseRedirect</span></span></span><a class="headerlink" href="#booking.views.StartBookingView.post" title="Link to this definition">¶</a></dt>
<dd><p>Обработка POST-запросов для начала бронирования.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><dl class="simple">
<dt>request (HttpRequest):</dt><dd><p>Объект HTTP-запроса.</p>
</dd>
<dt><a href="#id30"><span class="problematic" id="id31">*</span></a>args (Any):</dt><dd><p>Дополнительные позиционные аргументы.</p>
</dd>
<dt><a href="#id32"><span class="problematic" id="id33">**</span></a>kwargs (Any):</dt><dd><p>Дополнительные именованные аргументы.</p>
</dd>
</dl>
</dd>
<dt>Возвращает:</dt><dd><dl class="simple">
<dt>HttpResponseRedirect:</dt><dd><p>Перенаправляет на страницу управления бронированиями.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="booking.views.UserBookingView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">booking.views.</span></span><span class="sig-name descname"><span class="pre">UserBookingView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#booking.views.UserBookingView" title="Link to this definition">¶</a></dt>
<dd><p>Представление для отображения бронирований пользователя.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><dl class="simple">
<dt>model (Model):</dt><dd><p>Модель бронирования.</p>
</dd>
<dt>template_name (str):</dt><dd><p>Имя шаблона для отображения страницы с бронированиями пользователя.</p>
</dd>
<dt>context_object_name (str):</dt><dd><p>Имя объекта контекста для передачи в шаблон.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.UserBookingView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'booking_list'</span></em><a class="headerlink" href="#booking.views.UserBookingView.context_object_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.views.UserBookingView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(в Python v3.12)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(в Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#booking.views.UserBookingView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Получение дополнительных данных контекста.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><dl class="simple">
<dt><a href="#id34"><span class="problematic" id="id35">**</span></a>kwargs (Any):</dt><dd><p>Дополнительные именованные аргументы.</p>
</dd>
</dl>
</dd>
<dt>Возвращает:</dt><dd><dl class="simple">
<dt>Dict[str, Any]:</dt><dd><p>Словарь с дополнительными данными контекста.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="booking.views.UserBookingView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(в Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="models.html#booking.models.Booking" title="booking.models.Booking"><span class="pre">Booking</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#booking.views.UserBookingView.get_queryset" title="Link to this definition">¶</a></dt>
<dd><p>Получение списка бронирований пользователя.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><dl class="simple">
<dt><a href="#id36"><span class="problematic" id="id37">*</span></a>args (Any):</dt><dd><p>Дополнительные позиционные аргументы.</p>
</dd>
<dt><a href="#id38"><span class="problematic" id="id39">**</span></a>kwargs (Any):</dt><dd><p>Дополнительные именованные аргументы.</p>
</dd>
</dl>
</dd>
<dt>Возвращает:</dt><dd><dl class="simple">
<dt>List[Booking]:</dt><dd><p>Список объектов бронирований пользователя.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.UserBookingView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#booking.views.UserBookingView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#booking.models.Booking" title="booking.models.Booking"><code class="xref py py-class docutils literal notranslate"><span class="pre">Booking</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="booking.views.UserBookingView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pages/booking/user-bookings.html'</span></em><a class="headerlink" href="#booking.views.UserBookingView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="core-views">
<h1>Core Views<a class="headerlink" href="#core-views" title="Link to this heading">¶</a></h1>
<dl class="py class" id="module-core.views">
<dt class="sig sig-object py" id="core.views.IndexView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.views.</span></span><span class="sig-name descname"><span class="pre">IndexView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.IndexView" title="Link to this definition">¶</a></dt>
<dd><p>Представление для отображения главной страницы.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><dl class="simple">
<dt>template_name (str):</dt><dd><p>Имя шаблона для отображения главной страницы.</p>
</dd>
<dt>model (Model):</dt><dd><p>Модель парковки.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="core.views.IndexView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(в Python v3.12)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(в Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#core.views.IndexView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Получение данных контекста.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><dl class="simple">
<dt><a href="#id40"><span class="problematic" id="id41">**</span></a>kwargs (Any):</dt><dd><p>Дополнительные именованные аргументы.</p>
</dd>
</dl>
</dd>
<dt>Возвращает:</dt><dd><dl class="simple">
<dt>Dict[str, Any]:</dt><dd><p>Словарь с данными контекста.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.views.IndexView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#core.views.IndexView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#parking_area.models.ParkingArea" title="parking_area.models.ParkingArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParkingArea</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.views.IndexView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pages/index.html'</span></em><a class="headerlink" href="#core.views.IndexView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="parking-area-views">
<h1>Parking-Area Views<a class="headerlink" href="#parking-area-views" title="Link to this heading">¶</a></h1>
<dl class="py class" id="module-parking_area.views">
<dt class="sig sig-object py" id="parking_area.views.AddParkingAreaView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parking_area.views.</span></span><span class="sig-name descname"><span class="pre">AddParkingAreaView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parking_area.views.AddParkingAreaView" title="Link to this definition">¶</a></dt>
<dd><p>Представление для добавления парковки.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><dl class="simple">
<dt>template_name (str):</dt><dd><p>Имя шаблона для отображения страницы добавления парковки.</p>
</dd>
<dt>model (Model):</dt><dd><p>Модель парковки.</p>
</dd>
<dt>form_class (Form):</dt><dd><p>Класс формы для создания парковки.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.views.AddParkingAreaView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#parking_area.views.AddParkingAreaView.form_class" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="forms.html#parking_area.forms.ParkingAreaCreateForm" title="parking_area.forms.ParkingAreaCreateForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParkingAreaCreateForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parking_area.views.AddParkingAreaView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HttpRequest</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponse</span></span></span><a class="headerlink" href="#parking_area.views.AddParkingAreaView.get" title="Link to this definition">¶</a></dt>
<dd><p>Обработка GET-запросов для отображения страницы добавления парковки.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><dl class="simple">
<dt>request (HttpRequest):</dt><dd><p>Объект HTTP-запроса.</p>
</dd>
<dt><a href="#id42"><span class="problematic" id="id43">*</span></a>args (Any):</dt><dd><p>Дополнительные позиционные аргументы.</p>
</dd>
<dt><a href="#id44"><span class="problematic" id="id45">**</span></a>kwargs (Any):</dt><dd><p>Дополнительные именованные аргументы.</p>
</dd>
</dl>
</dd>
<dt>Возвращает:</dt><dd><dl class="simple">
<dt>HttpResponse:</dt><dd><p>HTTP-ответ с отображённым шаблоном добавления парковки.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.views.AddParkingAreaView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#parking_area.views.AddParkingAreaView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#parking_area.models.ParkingArea" title="parking_area.models.ParkingArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParkingArea</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parking_area.views.AddParkingAreaView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HttpRequest</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">JsonResponse</span></span></span><a class="headerlink" href="#parking_area.views.AddParkingAreaView.post" title="Link to this definition">¶</a></dt>
<dd><p>Обработка POST-запросов для добавления парковки.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><dl class="simple">
<dt>request (HttpRequest):</dt><dd><p>Объект HTTP-запроса.</p>
</dd>
<dt><a href="#id46"><span class="problematic" id="id47">*</span></a>args (Any):</dt><dd><p>Дополнительные позиционные аргументы.</p>
</dd>
<dt><a href="#id48"><span class="problematic" id="id49">**</span></a>kwargs (Any):</dt><dd><p>Дополнительные именованные аргументы.</p>
</dd>
</dl>
</dd>
<dt>Возвращает:</dt><dd><dl class="simple">
<dt>JsonResponse:</dt><dd><p>JSON-ответ с информацией о успешности добавления.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.views.AddParkingAreaView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pages/parking/add.html'</span></em><a class="headerlink" href="#parking_area.views.AddParkingAreaView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="parking_area.views.DeleteParkingAreaView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parking_area.views.</span></span><span class="sig-name descname"><span class="pre">DeleteParkingAreaView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parking_area.views.DeleteParkingAreaView" title="Link to this definition">¶</a></dt>
<dd><p>Представление для удаления парковки.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><dl class="simple">
<dt>template_name (str):</dt><dd><p>Имя шаблона для отображения страницы удаления парковки.</p>
</dd>
<dt>model (Model):</dt><dd><p>Модель парковки.</p>
</dd>
<dt>success_url (str):</dt><dd><p>URL для перенаправления после успешного удаления парковки.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.views.DeleteParkingAreaView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#parking_area.views.DeleteParkingAreaView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#parking_area.models.ParkingArea" title="parking_area.models.ParkingArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParkingArea</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.views.DeleteParkingAreaView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/'</span></em><a class="headerlink" href="#parking_area.views.DeleteParkingAreaView.success_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.views.DeleteParkingAreaView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pages/parking/delete.html'</span></em><a class="headerlink" href="#parking_area.views.DeleteParkingAreaView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="parking_area.views.DetailParkingAreaView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parking_area.views.</span></span><span class="sig-name descname"><span class="pre">DetailParkingAreaView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parking_area.views.DetailParkingAreaView" title="Link to this definition">¶</a></dt>
<dd><p>Представление для отображения детальной информации об парковки.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><dl class="simple">
<dt>template_name (str):</dt><dd><p>Имя шаблона для отображения страницы с детальной информацией.</p>
</dd>
<dt>model (Model):</dt><dd><p>Модель парковки.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.views.DetailParkingAreaView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#parking_area.views.DetailParkingAreaView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#parking_area.models.ParkingArea" title="parking_area.models.ParkingArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParkingArea</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.views.DetailParkingAreaView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pages/parking/detail.html'</span></em><a class="headerlink" href="#parking_area.views.DetailParkingAreaView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="parking_area.views.ManagementParkingAreaView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parking_area.views.</span></span><span class="sig-name descname"><span class="pre">ManagementParkingAreaView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parking_area.views.ManagementParkingAreaView" title="Link to this definition">¶</a></dt>
<dd><p>Представление для управления парковки.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><dl class="simple">
<dt>template_name (str):</dt><dd><p>Имя шаблона для отображения страницы управления парковкой.</p>
</dd>
<dt>model (Model):</dt><dd><p>Модель парковки.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="parking_area.views.ManagementParkingAreaView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HttpRequest</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(в Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponse</span></span></span><a class="headerlink" href="#parking_area.views.ManagementParkingAreaView.get" title="Link to this definition">¶</a></dt>
<dd><p>Обработка GET-запросов для отображения страницы управления парковкой.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><dl class="simple">
<dt>request (HttpRequest):</dt><dd><p>Объект HTTP-запроса.</p>
</dd>
<dt><a href="#id50"><span class="problematic" id="id51">*</span></a>args (Any):</dt><dd><p>Дополнительные позиционные аргументы.</p>
</dd>
<dt><a href="#id52"><span class="problematic" id="id53">**</span></a>kwargs (Any):</dt><dd><p>Дополнительные именованные аргументы.</p>
</dd>
</dl>
</dd>
<dt>Возвращает:</dt><dd><dl class="simple">
<dt>HttpResponse:</dt><dd><p>HTTP-ответ с отображённым шаблоном управления парковкой.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.views.ManagementParkingAreaView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#parking_area.views.ManagementParkingAreaView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#parking_area.models.ParkingArea" title="parking_area.models.ParkingArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParkingArea</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.views.ManagementParkingAreaView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pages/parking/management.html'</span></em><a class="headerlink" href="#parking_area.views.ManagementParkingAreaView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="parking_area.views.UpdateParkingAreaView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parking_area.views.</span></span><span class="sig-name descname"><span class="pre">UpdateParkingAreaView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parking_area.views.UpdateParkingAreaView" title="Link to this definition">¶</a></dt>
<dd><p>Представление для обновления информации об парковки.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><dl class="simple">
<dt>template_name (str):</dt><dd><p>Имя шаблона для отображения страницы обновления информации.</p>
</dd>
<dt>model (Model):</dt><dd><p>Модель парковки.</p>
</dd>
<dt>form_class (Form):</dt><dd><p>Класс формы для обновления информации об парковки.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.views.UpdateParkingAreaView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#parking_area.views.UpdateParkingAreaView.form_class" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="forms.html#parking_area.forms.ParkingAreaUpdateForm" title="parking_area.forms.ParkingAreaUpdateForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParkingAreaUpdateForm</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.views.UpdateParkingAreaView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#parking_area.views.UpdateParkingAreaView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#parking_area.models.ParkingArea" title="parking_area.models.ParkingArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParkingArea</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parking_area.views.UpdateParkingAreaView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pages/parking/update.html'</span></em><a class="headerlink" href="#parking_area.views.UpdateParkingAreaView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Parking</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Views</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Accounts Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accounts.views.SignUpView"><code class="docutils literal notranslate"><span class="pre">SignUpView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accounts.views.SignUpView.form_class"><code class="docutils literal notranslate"><span class="pre">SignUpView.form_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.views.SignUpView.success_url"><code class="docutils literal notranslate"><span class="pre">SignUpView.success_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.views.SignUpView.template_name"><code class="docutils literal notranslate"><span class="pre">SignUpView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#accounts.views.UserUpdateView"><code class="docutils literal notranslate"><span class="pre">UserUpdateView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accounts.views.UserUpdateView.form_class"><code class="docutils literal notranslate"><span class="pre">UserUpdateView.form_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.views.UserUpdateView.get"><code class="docutils literal notranslate"><span class="pre">UserUpdateView.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.views.UserUpdateView.post"><code class="docutils literal notranslate"><span class="pre">UserUpdateView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.views.UserUpdateView.success_url"><code class="docutils literal notranslate"><span class="pre">UserUpdateView.success_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.views.UserUpdateView.template_name"><code class="docutils literal notranslate"><span class="pre">UserUpdateView.template_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#booking-views">Booking Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#booking.views.AddBookingView"><code class="docutils literal notranslate"><span class="pre">AddBookingView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.AddBookingView.model"><code class="docutils literal notranslate"><span class="pre">AddBookingView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.AddBookingView.post"><code class="docutils literal notranslate"><span class="pre">AddBookingView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#booking.views.DeleteBookingView"><code class="docutils literal notranslate"><span class="pre">DeleteBookingView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.DeleteBookingView.model"><code class="docutils literal notranslate"><span class="pre">DeleteBookingView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.DeleteBookingView.post"><code class="docutils literal notranslate"><span class="pre">DeleteBookingView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#booking.views.EndBookingView"><code class="docutils literal notranslate"><span class="pre">EndBookingView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.EndBookingView.model"><code class="docutils literal notranslate"><span class="pre">EndBookingView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.EndBookingView.post"><code class="docutils literal notranslate"><span class="pre">EndBookingView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#booking.views.ManagementView"><code class="docutils literal notranslate"><span class="pre">ManagementView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.ManagementView.context_object_name"><code class="docutils literal notranslate"><span class="pre">ManagementView.context_object_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.ManagementView.get_queryset"><code class="docutils literal notranslate"><span class="pre">ManagementView.get_queryset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.ManagementView.model"><code class="docutils literal notranslate"><span class="pre">ManagementView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.ManagementView.template_name"><code class="docutils literal notranslate"><span class="pre">ManagementView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#booking.views.ProlongBookingView"><code class="docutils literal notranslate"><span class="pre">ProlongBookingView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.ProlongBookingView.model"><code class="docutils literal notranslate"><span class="pre">ProlongBookingView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.ProlongBookingView.post"><code class="docutils literal notranslate"><span class="pre">ProlongBookingView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#booking.views.StartBookingView"><code class="docutils literal notranslate"><span class="pre">StartBookingView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.StartBookingView.model"><code class="docutils literal notranslate"><span class="pre">StartBookingView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.StartBookingView.post"><code class="docutils literal notranslate"><span class="pre">StartBookingView.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#booking.views.UserBookingView"><code class="docutils literal notranslate"><span class="pre">UserBookingView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.UserBookingView.context_object_name"><code class="docutils literal notranslate"><span class="pre">UserBookingView.context_object_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.UserBookingView.get_context_data"><code class="docutils literal notranslate"><span class="pre">UserBookingView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.UserBookingView.get_queryset"><code class="docutils literal notranslate"><span class="pre">UserBookingView.get_queryset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.UserBookingView.model"><code class="docutils literal notranslate"><span class="pre">UserBookingView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#booking.views.UserBookingView.template_name"><code class="docutils literal notranslate"><span class="pre">UserBookingView.template_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#core-views">Core Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core.views.IndexView"><code class="docutils literal notranslate"><span class="pre">IndexView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core.views.IndexView.get_context_data"><code class="docutils literal notranslate"><span class="pre">IndexView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#core.views.IndexView.model"><code class="docutils literal notranslate"><span class="pre">IndexView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#core.views.IndexView.template_name"><code class="docutils literal notranslate"><span class="pre">IndexView.template_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#parking-area-views">Parking-Area Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parking_area.views.AddParkingAreaView"><code class="docutils literal notranslate"><span class="pre">AddParkingAreaView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.views.AddParkingAreaView.form_class"><code class="docutils literal notranslate"><span class="pre">AddParkingAreaView.form_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.views.AddParkingAreaView.get"><code class="docutils literal notranslate"><span class="pre">AddParkingAreaView.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.views.AddParkingAreaView.model"><code class="docutils literal notranslate"><span class="pre">AddParkingAreaView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.views.AddParkingAreaView.post"><code class="docutils literal notranslate"><span class="pre">AddParkingAreaView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.views.AddParkingAreaView.template_name"><code class="docutils literal notranslate"><span class="pre">AddParkingAreaView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parking_area.views.DeleteParkingAreaView"><code class="docutils literal notranslate"><span class="pre">DeleteParkingAreaView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.views.DeleteParkingAreaView.model"><code class="docutils literal notranslate"><span class="pre">DeleteParkingAreaView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.views.DeleteParkingAreaView.success_url"><code class="docutils literal notranslate"><span class="pre">DeleteParkingAreaView.success_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.views.DeleteParkingAreaView.template_name"><code class="docutils literal notranslate"><span class="pre">DeleteParkingAreaView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parking_area.views.DetailParkingAreaView"><code class="docutils literal notranslate"><span class="pre">DetailParkingAreaView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.views.DetailParkingAreaView.model"><code class="docutils literal notranslate"><span class="pre">DetailParkingAreaView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.views.DetailParkingAreaView.template_name"><code class="docutils literal notranslate"><span class="pre">DetailParkingAreaView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parking_area.views.ManagementParkingAreaView"><code class="docutils literal notranslate"><span class="pre">ManagementParkingAreaView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.views.ManagementParkingAreaView.get"><code class="docutils literal notranslate"><span class="pre">ManagementParkingAreaView.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.views.ManagementParkingAreaView.model"><code class="docutils literal notranslate"><span class="pre">ManagementParkingAreaView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.views.ManagementParkingAreaView.template_name"><code class="docutils literal notranslate"><span class="pre">ManagementParkingAreaView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parking_area.views.UpdateParkingAreaView"><code class="docutils literal notranslate"><span class="pre">UpdateParkingAreaView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.views.UpdateParkingAreaView.form_class"><code class="docutils literal notranslate"><span class="pre">UpdateParkingAreaView.form_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.views.UpdateParkingAreaView.model"><code class="docutils literal notranslate"><span class="pre">UpdateParkingAreaView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking_area.views.UpdateParkingAreaView.template_name"><code class="docutils literal notranslate"><span class="pre">UpdateParkingAreaView.template_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Forms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Accounts Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html#parking-area-forms">Parking-Area Forms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Accounts Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#booking-models">Booking Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#parking-area-models">Parking-Area Models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="предыдущая глава">Индексы и таблицы</a></li>
      <li>Next: <a href="forms.html" title="следующая глава">Accounts Forms</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Irina.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>